{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 236,
  "lineage": "f15ac8d0-94da-81f8-fd9e-277e1ff9f773",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "jenkins_controller",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "jenkins",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "devops-jenkins",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "2.387.3",
                "chart": "jenkins",
                "name": "devops-jenkins",
                "namespace": "devops-tools",
                "revision": 4,
                "values": "{\"controller\":{\"JCasC\":{\"authorizationStrategy\":\"loggedInUsersCanDoAnything:\\n  allowAnonymousRead: false\",\"securityRealm\":\"local:\\n  allowsSignup: false\\n  enableCaptcha: false\\n  users:\\n    - id: \\\"pat\\\"\\n      name: \\\"Pat\\\"\\n      password: \\\"changeme\\\"\"},\"admin\":{\"existingSecret\":\"\",\"passwordKey\":\"jenkins-admin-password\",\"userKey\":\"jenkins-admin-user\"},\"adminSecret\":true,\"adminUser\":\"admin\",\"componentName\":\"jenkins-controller\",\"customJenkinsLabels\":[],\"disableRememberMe\":false,\"executorMode\":\"NORMAL\",\"hostNetworking\":false,\"image\":\"jenkins/jenkins\",\"imagePullPolicy\":\"Always\",\"imagePullSecretName\":null,\"installPlugins\":[\"kubernetes:3923.v294a_d4250b_91\",\"kubernetes-credentials:0.10.0\",\"kubernetes-credentials-provider:1.211.vc236a_f5a_2f3c\",\"kubernetes-client-api:6.4.1-215.v2ed17097a_8e9\",\"variant:59.vf075fe829ccb\",\"workflow-aggregator:596.v8c21c963d92d\",\"git:5.0.1\",\"configuration-as-code:1625.v27444588cc3d\"],\"markupFormatter\":\"plainText\",\"numExecutors\":1,\"tag\":\"2.404\",\"tagLabel\":2.404},\"rbac\":{\"readSecrets\":true}}",
                "version": "4.3.23"
              }
            ],
            "name": "devops-jenkins",
            "namespace": "devops-tools",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.jenkins.io/",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "---\ncontroller:\n  # Used for label app.kubernetes.io/component\n  componentName: \"jenkins-controller\"\n  image: \"jenkins/jenkins\"\n  tag: \"2.404\"\n  tagLabel: 2.404\n  imagePullPolicy: \"Always\"\n  imagePullSecretName:\n  disableRememberMe: false\n  numExecutors: 1\n  # configures the executor mode of the Jenkins node. Possible values are: NORMAL or EXCLUSIVE\n  executorMode: \"NORMAL\"\n  # This is ignored if enableRawHtmlMarkupFormatter is true\n  markupFormatter: plainText\n  customJenkinsLabels: []\n  # The default configuration uses this secret to configure an admin user\n  # If you don't need that user or use a different security realm then you can disable it\n  adminSecret: true\n  hostNetworking: false\n  # When enabling LDAP or another non-Jenkins identity source, the built-in admin account will no longer exist.\n  # If you disable the non-Jenkins identity store and instead use the Jenkins internal one,\n  # you should revert controller.adminUser to your preferred admin user:\n  adminUser: \"admin\"\n  # adminPassword: \u003cdefaults to random\u003e\n  admin:\n    existingSecret: \"\"\n    userKey: jenkins-admin-user\n    passwordKey: jenkins-admin-password\n  installPlugins:\n    - kubernetes:3923.v294a_d4250b_91\n    - kubernetes-credentials:0.10.0\n    - kubernetes-credentials-provider:1.211.vc236a_f5a_2f3c\n    - kubernetes-client-api:6.4.1-215.v2ed17097a_8e9\n    - variant:59.vf075fe829ccb\n    - workflow-aggregator:596.v8c21c963d92d\n    - git:5.0.1\n    - configuration-as-code:1625.v27444588cc3d  \n  # 'name' is a name of an existing secret in same namespace as jenkins,\n  # 'keyName' is the name of one of the keys inside current secret.\n  # the 'name' and 'keyName' are concatenated with a '-' in between, so for example:\n  # an existing secret \"secret-credentials\" and a key inside it named \"github-password\" should be used in Jcasc as ${secret-credentials-github-password}\n  # 'name' and 'keyName' must be lowercase RFC 1123 label must consist of lower case alphanumeric characters or '-',\n  # and must start and end with an alphanumeric character (e.g. 'my-name',  or '123-abc')\n  # existingSecret existing secret \"secret-credentials\" and a key inside it named \"github-username\" should be used in Jcasc as ${github-username}\n  # When using existingSecret no need to specify the keyName under additionalExistingSecrets.\n  # existingSecret:\n\n  # additionalExistingSecrets:\n  #   - name: secret-name-1\n  #     keyName: username\n  # #  - name: secret-name-1\n  # #    keyName: password\n\n  # additionalSecrets: []\n  # #  - name: nameOfSecret\n  # #    value: secretText\n  JCasC:\n    securityRealm: |-\n      local:\n        allowsSignup: false\n        enableCaptcha: false\n        users:\n          - id: \"pat\"\n            name: \"Pat\"\n            password: \"changeme\"\n    authorizationStrategy: |-\n      loggedInUsersCanDoAnything:\n        allowAnonymousRead: false\nrbac:\n  readSecrets: true"
            ],
            "verify": false,
            "version": "4.3.23",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
